<!doctype html>
<html>
  <head>
    <title>Sargaravu Tnx</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./animation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent-div">
      <div class="tnx-1-1332" id="id-6823">
        <div class="ellipse-3-1-4900" id="id-6824"></div>
        <div class="ellipse-1-1-1856" id="id-6825"></div>
        <div class="ellipse-5-1-943" id="id-6826"></div>
        <div class="ellipse-4-1-4982" id="id-6827"></div>
        <div class="rectangle-16-1-2081" id="id-6828"></div>
        <div class="rectangle-45-1-2739" id="id-9332"></div>
        <div class="thank-you-for-y-1-475" id="id-6829">
          <span class="thank-you-for-y-1-475-0"
            >Thank you for your valuable<br />
            Judging</span
          >
        </div>
        <div class="team-sargaravu-1-3404" id="id-916">
          <span class="team-sargaravu-1-3404-0">-Team Sargaravu</span>
        </div>
        <div class="thank-you-1-3740" id="id-6830">
          <span class="thank-you-1-3740-0">Thank you</span>
        </div>
        <div class="follow-us-1-204" id="id-9333">
          <span class="follow-us-1-204-0"><a href="https://www.instagram.com/sargaravu?igsh=bmJqZ2RrOHV1YjB4"  style="text-decoration:none;" > Follow us </a></span>
        </div>
        <div class="star-2-1-840" id="id-1105">
          <div class="nodeBg-1105" id="id-bg-1105"></div>
        </div>
        <div class="-team-sargaravu-0-1586" id="id-97394">
          <span class="-team-sargaravu-0-1586-0">- Team Sargaravu</span>
        </div>
        <div class="group-2218-1-216" id="id-6833">
          <div class="vector-1-1944" id="id-6834">
            <div class="nodeBg-6834" id="id-bg-6834"></div>
          </div>
          <div class="vector-2-3128" id="id-6835">
            <div class="nodeBg-6835" id="id-bg-6835"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
